@import url(./normalize.less);
@import url(./base.less);

.page-container {
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
}
.page-top {
  box-sizing: border-box;
  display: block;
  position: fixed;
  height: 46px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 30;
  border-bottom: solid 1px #eee;
  background-color: #eee;
  width: 100%;
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
}
.page-body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.page-bottom {
  box-sizing: border-box;
  display: block;
  position: fixed;
  height: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
  border-top: solid 1px #eee;
  background-color: #eee;
  width: 100%;
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
}

.page-top-margin {
  margin-top: 46px;
}
.page-bottom-margin {
  margin-bottom: 50px;
}
